<Properties StartupItem="ToDoList\ToDoList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Assesment5" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ToDoList\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ToDoList\ToDO.cs" Line="1" Column="1" />
      <File FileName="ToDoList\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ToDoList\DataBaseManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ToDoList" expanded="True">
            <Node name="ComponentReferenceFolder" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>